GOOGLE_MAPS_IOS=AIzaSyCXGJCz0O5ZP1MyNMYSYN5u15BzdM6tTlI
GOOGLE_MAPS_ANDROID=AIzaSyDvZovMNCD4HyBAOSgsgT41kD7xaLaOgb0
GOOGLE_MAPS_BROWSER=AIzaSyABLBoi7zzSOBQJd1WNokZ6U1Md6bZiC6o
DEVELOPMENT_URL = http://localhost:3000

//ROUTES

// Authentication API
AUTHENTICATION_LOGIN = /authentication/login/
AUTHENTICATION_SIGN_UP = /authentication/signup/

// USER INFORMATION
USER_INFORMATION = /user_info/save/
USER_FETCH_ALL = /user_info/fetch_all/

// RESTAURANT API
RESTAURANT_FETCH_ALL = /restaurant/fetch/all/
RESTAURANT_FETCH_BY_ID = /restaurant/fetch/id/
RESTAURANT_FETCH_CATEGORY = /restaurant/fetch/category/
RESTAURANT_ADD_REVIEW = /restaurant_review/add/
RESTAURANT_ADD_NEW_RESTAURANT = /restaurant/add/
RESTAURANT_REMOVE_RESTAURANT = /restaurant/remove/

// USER ADDRESSES API
USER_ADDRESS_ADD = /user_location/add/
USER_ADDRESS_REMOVE = /user_location/remove/
USER_ADDRESS_FETCH = /user_location/fetch/

//ADVERTISEMENT
ADVERTISEMENT_CREATE = /advertisement/create/
ADVERTISEMENT_FETCH_ALL = /advertisement/fetch/all
ADVERTISEMENT_DELETE  = /advertisement/delete

// ANNOUNCEMENT
ANNOUNCEMENT_CREATE = /restaurant_announcement/create/
ANNOUNCEMENT_FETCH = /restaurant_announcement/fetch/
ANNOUNCEMENT_DELETE = /restaurant_announcement/delete/

// RESTAURANT MENU API
RESTAURANT_MENU_ADD_MENU = /restaurant_menu/add/
RESTAURANT_MENU_DELETE_MENU = /restaurant_menu/delete/
RESTAURANT_MENU_EXISTING_ADD_ITEM = /restaurant_menu/add_new_item/

// RESTAURANT MENU ITEM API
RESTAURANT_MENU_ITEM_ADD_ITEM = /menu_item/add/
RESTAURANT_MENU_ITEM_REMOVE_ITEM = /menu_item/remove/

// RESTAURANT BANNER API
RESTAURANT_BANNER_ADD = /restaurant_banner/create/
RESTAURANT_BANNER_REMOVE = /restaurant_banner/delete/

// ORDERS
ORDER_PLACE_ORDER = /order/place/
ORDER_FETCH_ORDER = /order/fetch/user/
ORDER_CANCEL_ORDER = /order/cancel/
